InstantPhotosServer/Views/MainWindow.xaml

<Window x:Class="InstantPhotosServer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InstantPhotosServer"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Icon="pack://application:,,,/Resources/Images/App.png"       
        Title="InstantPhotos Server" Height="500" Width="1200">

    <Window.Resources>
        <Style TargetType="{x:Type local:MainWindow}" >

            <Setter Property="WindowStyle" Value="None"/>
            <Setter Property="AllowsTransparency" Value="True"/>
            <Setter Property="MinWidth" Value="{Binding WindowMinimumWidth}"/>
            <Setter Property="MinHeight" Value="{Binding WindowMinimumHeight}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Window}">


                        <!-- Outer border with dropshadow margin -->
                        <Border Padding="{Binding OuterMarginSizeThickness,FallbackValue=6}">

                            <!-- Main window border and dropshadow -->
                            <Grid>

                                <!-- Opacity mask for corners on grid -->
                                <Border x:Name="MaskContainer"
                                        Background="{StaticResource BackgroundWhiteBrush}"
                                        CornerRadius="{Binding WindowCornerRadius,FallbackValue=10}"
                                />

                                <!-- Main window with resizable outline margin -->
                                <Border CornerRadius="{Binding WindowCornerRadius,FallbackValue=10}" 
                                        Background="{StaticResource BackgroundWhiteBrush}">
                                    <Border.Effect>
                                        <DropShadowEffect ShadowDepth="0" Opacity="0.3"/>
                                    </Border.Effect>
                                </Border>

                                <!-- Main window content layout-->
                                <Grid>

                                    <!-- Corner clipping-->

                                    <Grid.OpacityMask>
                                        <VisualBrush Visual="{Binding ElementName=MaskContainer}"/>
                                    </Grid.OpacityMask>

                                    <Grid.RowDefinitions>
                                        <!-- Title bar -->
                                        <RowDefinition Height="{Binding TitleHeightGridLength,FallbackValue=42}"/>


                                        <!-- Window content-->
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>

                                    <!-- Title bar -->
                                    <Grid  Grid.Column="0" Panel.ZIndex="1">
                                        <Grid.ColumnDefinitions>

                                            <!-- Icon -->
                                            <ColumnDefinition Width="auto"/>

                                            <!-- Title -->
                                            <ColumnDefinition Width="*"/>

                                            <!-- Control buttons -->
                                            <ColumnDefinition Width="auto"/>

                                        </Grid.ColumnDefinitions>

                                        <!-- Window Icon -->
                                        <Border Background="{StaticResource PrimaryHueMidBrush}">
                                            <Image Source="{StaticResource AppIcon}" Grid.Column="0"/>
                                        </Border>



                                        <!-- Title bar -->
                                        <Border Grid.Column="1" Grid.ColumnSpan="3" Background="{StaticResource PrimaryHueMidBrush}">
                                            <Viewbox  >
                                                <TextBlock Text="{TemplateBinding Title}" Style="{StaticResource TitleText}"/>
                                            </Viewbox>
                                        </Border>

                                        <!-- Control buttons-->
                                        <StackPanel Orientation="Horizontal" Grid.Column="2">
                                            <Button Content="–" Command="{Binding HideCommand}" Style="{StaticResource ControlButton}"/>
                                            <Button Content="[]" Command="{Binding MaximizeCommand}" Style="{StaticResource ControlButton}"/>
                                            <Button Content="X" Command="{Binding CloseCommand}" Style="{StaticResource ControlCloseButton}"/>
                                        </StackPanel>
                                    </Grid>

                                    <Grid Grid.Row="1">
                                        <!--
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="auto"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid Grid.Column="0"  HorizontalAlignment="Left" Width="45" Background="{StaticResource PrimaryHueDarkBrush}">
                                            <StackPanel x:Name="NavigationPanel" HorizontalAlignment="Center">-->
                                                <!-- Grid for menu toggle button -->
                                                 <!--
                                                <Button x:Name="ServerStatus" Style="{StaticResource NavigationButton}" VerticalAlignment="Center" HorizontalAlignment="Center" Command="{Binding SwitchPageCommand}" CommandParameter="{x:Reference Name=ServerStatus}">
                                                    <Image Source="{StaticResource ServerStatusIcon}" />
                                                </Button>
                                                <Button x:Name="Settings" Style="{StaticResource NavigationButton}" VerticalAlignment="Center" HorizontalAlignment="Center" Command="{Binding SwitchPageCommand}" CommandParameter="{x:Reference Name=Settings}">
                                                    <Image Source="{StaticResource AppSettingsIcon}" />
                                                </Button>
                                            </StackPanel>
                                        </Grid>     -->

                                        <Grid Grid.Column="0" HorizontalAlignment="Stretch">
                                            <!-- Page content -->
                                            <Border   Padding="{Binding InnerContentPadding}">
                                                <ContentPresenter Content="{TemplateBinding Content}"/>
                                            </Border>
                                        </Grid>
                                    </Grid>


                                </Grid>

                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <WindowChrome.WindowChrome>
        <WindowChrome ResizeBorderThickness="{Binding ResizeBorderThickness}"
        CaptionHeight="{Binding TitleHeight}"
        GlassFrameThickness="0"
        CornerRadius="0"              
        />
    </WindowChrome.WindowChrome>

</Window>
