InstantPhotosServer/Views/StatusPage.xaml

<Page x:Class="InstantPhotosServer.StatusPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:InstantPhotosServer"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="StatusPage">

    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="110"/>
                <ColumnDefinition Width="70"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0"  Margin="15 5 0 5" Text="Server status:" FontSize="26" />
            <TextBlock Grid.Row="0" Grid.Column="1"  Margin="15 5 0 5" Text="{Binding ServerStatus,Converter={StaticResource StatusConverter},FallbackValue=Offline}" FontSize="26"  Style="{StaticResource StatusText}" />
            <TextBlock Grid.Row="1" Grid.Column="0"  Margin="15 5 0 5" Text="Server magic number" FontSize="26"   />
            <TextBlock Grid.Row="1" Grid.Column="1"  Margin="15 5 0 5" Text="{Binding MagicNumber,FallbackValue=123}" FontSize="26"  Foreground="Green" />
            <TextBlock Grid.Row="2" Grid.Column="0"  Margin="15 5 0 5" FontSize="20">
                <TextBlock.Text>
                    <MultiBinding StringFormat="Save path: {0}">
                        <Binding Path="SavePath"/>
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>
            <Button Grid.Row="2" Grid.Column="1" Content="Set" materialDesign:ButtonAssist.CornerRadius="20" Margin="15 5 0 5" Width="80" HorizontalAlignment="Left" Command="{Binding SetPathCommand}"/>
            <ToggleButton Grid.Row="0" Grid.Column="2" materialDesign:ButtonAssist.CornerRadius="20" Style="{DynamicResource MaterialDesignSwitchToggleButton}" IsChecked="True" Command="{Binding ServerToggleCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}"/>
            <DataGrid Grid.Row="3" Grid.ColumnSpan="3" ItemsSource="{Binding ConnectedClients}" AutoGenerateColumns="False">
                <DataGrid.ColumnHeaderStyle>
                    <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource MaterialDesignDataGridColumnHeader}">
                        <Setter Property="FontSize" Value="20"/>
                        <Setter Property="Padding" Value="0 10 0 10"/>
                        <Setter Property="HorizontalAlignment" Value="Center"/>
                    </Style>
                </DataGrid.ColumnHeaderStyle>
                <DataGrid.CellStyle>
                    <Style TargetType="DataGridCell">
                        <Setter Property="HorizontalAlignment" Value="Center"/>
                    </Style>
                </DataGrid.CellStyle>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Client IP" Binding="{Binding Name}" Width="*" FontSize="16"/>
                    <DataGridTextColumn Header="Connection Time" Binding="{Binding ConnectionTime}" Width="*" FontSize="16" />
                    <DataGridTextColumn Header="Files sent" Binding="{Binding SentFiles}" Width="*" FontSize="16" />
                    <DataGridTextColumn Header="Bytes sent" Binding="{Binding TotalSize}" Width="*" FontSize="16" />
                </DataGrid.Columns>
            </DataGrid>

        </Grid>

    </Grid>
</Page>
